<!DOCTYPE html>
<html>
<head>
<style>
/* Center the horizontal navigation bar */
.container {
  display: flex;
  justify-content: center;
}

/* Style the horizontal navigation bar */
.horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(165, 239, 250);
  overflow: hidden;
}

/* Style the links inside the horizontal navigation bar */
.horizontal li {
  float: left;
}

.horizontal li a {
  display: block;
  color: rgb(24, 7, 207);
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.horizontal li a:hover {
  background-color: #fb8c04;
}
</style>
</head>
<body>

<!-- Center the horizontal navigation bar -->
<div class="container">
  <!-- Horizontal navigation bar -->
  <ul class="horizontal">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#java">Java</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#html">HTML</a></li>
    <li><a href="#bootstrap">Bootstrap</a></li>
  </ul>
</div>

</body>
</html>
